<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.martinfrank.eobeditgui.control.RootController">
    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#load" text="Load" />
                    <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                    <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <!-- see https://edencoding.com/javafx-layouts/ -->
    <HBox>
        <fx:include source="page_a.fxml" />
        <fx:include source="page_b.fxml" />
        <fx:include source="preselect.fxml" />
    </HBox>
    <fx:include source="info_panel.fxml" />
</VBox>
